<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #002b36; /* Colore di sfondo scuro */
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 2rem;
            background-color: #004152; /* Colore di sfondo chiaro per il modulo */
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: #a60101; /* Colore rosso per il messaggio di errore */
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="text-center">Accedi</h2>
    <form action="/login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <br>
        <button type="submit" class="btn btn-success w-100">Login</button>
    </form>
    <button class="btn btn-warning w-100" onclick="redirectToRegister()">Registrati</button>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
</div>

<script>
    function redirectToRegister() {
        window.location.href = "/register";
    }
</script>

</body>
</html>